{"backend":{"name":"github","repo":"venbaa/t3","branch":"source"},"base_url":"https://tsttc.pw","publish_mode":"editorial_workflow","media_folder":"/source/images","public_folder":"/assets/images","collections":[{"name":"_posts","label":"Post","folder":"source/_posts","create":true,"slug":"","fields":[{"label":"Title","name":"title","widget":"string"},{"label":"Date","name":"date","required":false,"widget":"datetime"},{"label":"Categories","name":"category","required":false,"widget":"list"},{"label":"Tags","name":"tags","required":false,"widget":"list"},{"label":"Keywords","name":"keywords","required":false,"widget":"list"},{"label":"Body","name":"body","widget":"markdown"}]}]}